.loginContainer {
  height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.loginBackground {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.loginCard {
  width: 400px;
  max-width: 90vw;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border: none;

  :global(.ant-card-body) {
    padding: 40px;
  }
}

.loginHeader {
  text-align: center;
  margin-bottom: 32px;
}

.loginTitle {
  font-size: 28px;
  font-weight: 600;
  color: #1890ff;
  margin: 0 0 8px 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.loginSubtitle {
  color: #666;
  font-size: 14px;
  margin: 0;
}

.loginInput {
  :global(.ant-input) {
    border-radius: 6px;
    height: 44px;
  }

  :global(.ant-input-prefix) {
    color: #999;
  }
}

.loginButton {
  height: 44px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;

  &:hover {
    opacity: 0.9;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
  }
}

.loginTips {
  text-align: center;
  margin-top: 24px;
  padding-top: 16px;
  border-top: 1px solid #f0f0f0;

  :global(.ant-space) {
    width: 100%;
  }
}

.tipText {
  color: #999;
  font-size: 12px;
}

// 响应式设计
@media (max-width: 480px) {
  .loginCard {
    :global(.ant-card-body) {
      padding: 24px;
    }
  }

  .loginTitle {
    font-size: 24px;
  }
}
