.header {
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  border-bottom: 1px solid #f0f0f0;
  padding: 0 24px;
  position: relative;
  z-index: 10;
}

.headerContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;

  &:hover {
    .logoIcon {
      transform: scale(1.05);
    }
  }
}

.hamburgerButton {
  display: none;
  color: #666;
  font-size: 16px;

  &:hover {
    color: #1890ff;
    background: #e6f7ff;
  }
}

.logoIcon {
  width: 36px;
  height: 36px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease;
}

.logoText {
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  line-height: 1;
}

.logoTitle {
  font-size: 18px;
  font-weight: 600;
  color: #1890ff;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.userInfo {
  display: flex;
  align-items: center;
}

.userDropdown {
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background: #f5f5f5;

    .userName {
      color: #1890ff;
    }

    .dropdownIcon {
      color: #1890ff;
    }
  }
}

.avatar {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.userName {
  color: #333;
  font-weight: 500;
  transition: color 0.2s ease;
}

.dropdownIcon {
  color: #999;
  font-size: 12px;
  transition: color 0.2s ease;
}

// 响应式设计
@media (max-width: 768px) {
  .header {
    padding: 0 16px;
  }

  .hamburgerButton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    margin-right: 12px;
  }

  .logoTitle {
    display: none;
  }

  .userName {
    display: none;
  }

  .userDropdown {
    padding: 8px;
  }
}
