.layout {
  height: 100vh;
  overflow: hidden;
}

.mainLayout {
  height: calc(100vh - 64px);
  display: flex;
}

.contentLayout {
  background: #f5f5f5;
  padding: 16px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.content {
  background: #fff;
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  flex: 1;
  overflow-y: auto;
  max-height: calc(100vh - 128px);
}

// 响应式设计
@media (max-width: 768px) {
  .contentLayout {
    padding: 8px;
  }

  .content {
    padding: 16px;
    max-height: calc(100vh - 96px);
  }
}
