.dashboard {
  min-height: 100%;
}

.pageHeader {
  margin-bottom: 24px;
}

.pageTitle {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin: 0 0 8px 0;
}

.pageSubtitle {
  color: #666;
  font-size: 14px;
  margin: 0;
}

.statsRow {
  margin-bottom: 24px;
}

.chartsRow {
  margin-bottom: 24px;
}

.chartCard {
  height: 100%;

  :global(.ant-card-head) {
    border-bottom: 1px solid #f0f0f0;
  }

  :global(.ant-card-head-title) {
    font-weight: 600;
    color: #333;
  }
}

.progressLabel {
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
}

.systemInfo {
  .infoItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #f5f5f5;

    &:last-child {
      border-bottom: none;
    }
  }

  .infoLabel {
    color: #666;
    font-weight: 500;
  }

  .infoValue {
    color: #333;
    font-weight: 600;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .pageTitle {
    font-size: 20px;
  }

  .statsRow {
    margin-bottom: 16px;
  }

  .chartsRow {
    margin-bottom: 16px;
  }

  .infoItem {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
}
