.sidebar {
  background: #fff;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.06);
  border-right: 1px solid #f0f0f0;
  position: relative;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 64px);
}

.menuContainer {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
}

.collapseContainer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  border-top: 1px solid #f0f0f0;
  padding: 8px 16px;
  z-index: 1;
}

.collapseButton {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #666;
  font-size: 14px;
  width: 100%;

  &:hover {
    background: #e6f7ff;
    color: #1890ff;
  }
}

.menu {
  border: none;
  background: transparent;

  :global(.ant-menu-item) {
    margin: 4px 8px;
    border-radius: 6px;
    height: 40px;
    line-height: 40px;

    &:hover {
      background: #e6f7ff;
      color: #1890ff;

      :global(.anticon) {
        color: #1890ff;
      }
    }
  }

  :global(.ant-menu-item-selected) {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;

    &:hover {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #fff;
    }

    :global(.anticon) {
      color: #fff;
    }
  }

  :global(.ant-menu-item:not(.ant-menu-item-selected)) {
    :global(.anticon) {
      color: #666;
    }
  }
}

// 移动端遮罩层
.mobileOverlay {
  display: none;
  position: fixed;
  top: 64px;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  backdrop-filter: blur(2px);
}

// 响应式设计
@media (max-width: 768px) {
  .sidebar {
    position: fixed !important;
    top: 64px;
    left: 0;
    height: calc(100vh - 64px);
    z-index: 1000;
    transition: transform 0.3s ease;
    transform: translateX(-100%);
    box-shadow: 2px 0 12px rgba(0, 0, 0, 0.15);

    &.mobileHidden {
      transform: translateX(-100%);
    }

    &:not(.mobileHidden) {
      transform: translateX(0);
    }
  }

  .mobileOverlay {
    display: block;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;

    &.mobileOverlayVisible {
      opacity: 1;
      visibility: visible;
    }
  }

  .collapseContainer {
    display: none;
  }

  .menu {
    :global(.ant-menu-item) {
      margin: 0;
      height: 56px;
      line-height: 56px;
      font-size: 16px;
      border-radius: 0;
      border-bottom: 1px solid #f0f0f0;
      padding: 0 20px;
    }

    :global(.ant-menu-item:first-child) {
      border-top: 1px solid #f0f0f0;
    }

    :global(.ant-menu-item:hover) {
      background: #f5f5f5;
    }

    :global(.ant-menu-item-selected) {
      background: #1890ff;
      color: #fff;
    }
  }
}

// 小屏幕手机
@media (max-width: 480px) {
  .sidebar {
    width: 280px !important;

    &.ant-layout-sider-collapsed {
      width: 0 !important;
    }
  }

  .collapseContainer {
    padding: 16px;
  }

  .collapseButton {
    padding: 16px;
    font-size: 18px;
  }
}
