.settings {
  min-height: 100%;
}

.pageHeader {
  margin-bottom: 24px;
}

.pageTitle {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin: 0 0 8px 0;
}

.pageSubtitle {
  color: #666;
  font-size: 14px;
  margin: 0;
}

.settingCard {
  margin-bottom: 24px;

  :global(.ant-card-head) {
    border-bottom: 1px solid #f0f0f0;
  }

  :global(.ant-card-head-title) {
    font-weight: 600;
    color: #333;
  }
}

.aboutInfo {
  .infoItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #f5f5f5;

    &:last-child {
      border-bottom: none;
    }
  }

  .infoLabel {
    color: #666;
    font-weight: 500;
  }

  .infoValue {
    color: #333;
    font-weight: 600;
  }
}

.formActions {
  text-align: center;
  padding: 24px 0;
  border-top: 1px solid #f0f0f0;
  margin-top: 24px;
}

// 响应式设计
@media (max-width: 768px) {
  .pageTitle {
    font-size: 20px;
  }

  .infoItem {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
}
