.users {
  min-height: 100%;
}

.pageHeader {
  margin-bottom: 24px;
}

.pageTitle {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin: 0 0 8px 0;
}

.pageSubtitle {
  color: #666;
  font-size: 14px;
  margin: 0;
}

// 响应式设计
@media (max-width: 768px) {
  .pageTitle {
    font-size: 20px;
  }
}
